# spring-ai

./: Dockerfile.txt  PG Vector.session.sql  Postgres.session.sql  compose.yaml  pom.xml  statistik_ingestion.csv  status_peraturan.csv
metadata/: status_peraturan.csv
ragas deepseek/: chatlog-4fd52879-e595-4d47-81af-eaf86acad65d-1750596519972.json
ragas gemini/: chatlog-4fd52879-e595-4d47-81af-eaf86acad65d-1750589818182.json  chatlog-4fd52879-e595-4d47-81af-eaf86acad65d-1750589953760.json  chatlog-4fd52879-e595-4d47-81af-eaf86acad65d-1750590882366.json  chatlog-4fd52879-e595-4d47-81af-eaf86acad65d-1750591133619.json  chatlog-4fd52879-e595-4d47-81af-eaf86acad65d-1750591270872.json  chatlog-4fd52879-e595-4d47-81af-eaf86acad65d-1750591571197.json  chatlog-4fd52879-e595-4d47-81af-eaf86acad65d-1750591651994.json  chatlog-4fd52879-e595-4d47-81af-eaf86acad65d-1750591763037.json  chatlog-4fd52879-e595-4d47-81af-eaf86acad65d-1750591935366.json  chatlog-4fd52879-e595-4d47-81af-eaf86acad65d-1750592087812.json  chatlog-4fd52879-e595-4d47-81af-eaf86acad65d-1750592146026.json  chatlog-4fd52879-e595-4d47-81af-eaf86acad65d-1750592199848.json  chatlog-4fd52879-e595-4d47-81af-eaf86acad65d-1750824259171.json
ragas llama 3/: chatlog-4fd52879-e595-4d47-81af-eaf86acad65d-1750593550601.json  chatlog-4fd52879-e595-4d47-81af-eaf86acad65d-1750593597649.json  chatlog-4fd52879-e595-4d47-81af-eaf86acad65d-1750593665539.json  chatlog-4fd52879-e595-4d47-81af-eaf86acad65d-1750593741287.json  chatlog-4fd52879-e595-4d47-81af-eaf86acad65d-1750593780129.json  chatlog-4fd52879-e595-4d47-81af-eaf86acad65d-1750593856250.json  chatlog-4fd52879-e595-4d47-81af-eaf86acad65d-1750593923931.json  chatlog-4fd52879-e595-4d47-81af-eaf86acad65d-1750593980857.json  chatlog-4fd52879-e595-4d47-81af-eaf86acad65d-1750594023237.json  chatlog-4fd52879-e595-4d47-81af-eaf86acad65d-1750594065991.json  chatlog-4fd52879-e595-4d47-81af-eaf86acad65d-1750823495701.json
ragas mistral/: chatlog-4fd52879-e595-4d47-81af-eaf86acad65d-1750595188743.json  chatlog-4fd52879-e595-4d47-81af-eaf86acad65d-1750595230916.json  chatlog-4fd52879-e595-4d47-81af-eaf86acad65d-1750595294776.json  chatlog-4fd52879-e595-4d47-81af-eaf86acad65d-1750595371987.json  chatlog-4fd52879-e595-4d47-81af-eaf86acad65d-1750595502449.json  chatlog-4fd52879-e595-4d47-81af-eaf86acad65d-1750595638550.json  chatlog-4fd52879-e595-4d47-81af-eaf86acad65d-1750595706221.json  chatlog-4fd52879-e595-4d47-81af-eaf86acad65d-1750595825173.json  chatlog-4fd52879-e595-4d47-81af-eaf86acad65d-1750595916866.json  chatlog-4fd52879-e595-4d47-81af-eaf86acad65d-1750595982924.json  chatlog-4fd52879-e595-4d47-81af-eaf86acad65d-1750821061449.json  chatlog-4fd52879-e595-4d47-81af-eaf86acad65d-1750821286872.json
src/main/java/com/shawa/chatbotrag/: ChatbotragApplication.java
src/main/java/com/shawa/chatbotrag/controll/: ChatController.java  IngestionController.java  MessageController.java  MetadataController.java  ThreadController.java
src/main/java/com/shawa/chatbotrag/entity/: DocumentMetadata.java  LLMRequest.java  LLMResponse.java  Message.java  PipelineLog.java  Role.java  Thread.java
src/main/java/com/shawa/chatbotrag/repository/: DocumentMetadataRepository.java  MessageRepository.java  ThreadRepository.java
src/main/java/com/shawa/chatbotrag/service/: ChatConfig.java  CustomTokenTextSplitter.java  DocumentParserService.java  EmbeddingService.java  IngestionService.java  IngestionStatsCollector.java  MetadataEnrichmentService.java  MetadataLoaderService.java  OCRService.java  PdfTextExtractor.java  QueryFocusedSummarizationService.java  RecursiveCharacterTextSplitter.java  RegulationChunker.java  RelevanceBasedDocumentSelector.java  SafeTokenTextSplitter.java  SimpleDocumentRanker.java  WebConfig.java
src/main/resources/: application.properties  credentials.json
src/test/java/com/shawa/chatbotrag/: ChatbotragApplicationTests.java
