spring.application.name=chatbotrag
#chat model
spring.ai.ollama.chat.enabled=false
spring.ai.openai.chat.enabled=true
spring.ai.openai.chat.base-url=https://generativelanguage.googleapis.com
spring.ai.openai.chat.completions-path=/v1beta/openai/chat/completions
spring.ai.openai.api-key=AIzaSyCeW2VfRBDWPQRgwbl46BT84bSDrxFw4F0
spring.ai.openai.chat.options.model=gemini-2.0-flash
spring.ai.openai.chat.options.temperature=0.3


#Embed
spring.ai.ollama.embedding.enabled=true
spring.ai.ollama.embedding.model=nomic-embed-text
spring.ai.openai.embedding.enabled=false

#vector store
spring.ai.vectorstore.pgvector.enabled=true
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.max-document-batch-size=300
spring.ai.vectorstore.pgvector.dimensions=768

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/policy
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.pool-name=HikariPool-1


logging.level.org.springframework.ai=DEBUG

spring.docker.compose.file=compose.yaml

logging.level.org.apache.pdfbox.pdmodel.font.PDCIDFontType2=ERROR

spring.jpa.hibernate.ddl-auto=update

app.document-folder-path=D:/STIS/SKRIPSI/Netbeans/chatbotrag/chatbotrag/uploads

app.status-metadata-path=D:/STIS/SKRIPSI/Netbeans/chatbotrag/chatbotrag/metadata/status_peraturan.csv

# Lokasi file PDF di dalam container Docker
app.document-folder-path=/app/uploads/

# Lokasi metadata CSV
app.status-metadata-path=/app/metadata/status_peraturan.csv

# Untuk endpoint file download
file.storage.path=/app/uploads/




