spring.application.name=chatbotrag
#chat model
spring.ai.mistralai.chat.enabled=true
spring.ai.mistralai.api-key=ckcVMBV2V4jSqOU8d84LACmaQD3HvpQd
spring.ai.mistralai.chat.options.temperature=0.3
spring.ai.mistralai.chat.options.model= open-mixtral-8x22b

spring.ai.ollama.chat.enabled=false

#Embed
spring.ai.ollama.embedding.enabled=true
spring.ai.ollama.embedding.model=nomic-embed-text

spring.ai.mistralai.embedding.enabled=false

#vector store
spring.ai.vectorstore.pgvector.enabled=true
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.max-document-batch-size=300
spring.ai.vectorstore.pgvector.dimensions=768

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/policy
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.pool-name=HikariPool-1


logging.level.org.springframework.ai=DEBUG

spring.docker.compose.file=compose.yaml

logging.level.org.apache.pdfbox.pdmodel.font.PDCIDFontType2=ERROR

spring.jpa.hibernate.ddl-auto=update

app.document-folder-path=D:/STIS/SKRIPSI/Netbeans/chatbotrag/chatbotrag/uploads

app.status-metadata-path=D:/STIS/SKRIPSI/Netbeans/chatbotrag/chatbotrag/metadata/status_peraturan.csv



